<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link href="style/reset.css" rel="stylesheet">
    <link href="style/fonts.css" rel="stylesheet">
    <link href="style/assembly.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="root">
        <div class="virtualWord">
            <div class="virtualWord__content">
                <h2 class="virtualWord__head">Проводите курсы в виртуальном мире</h2>
                <span class="virtualWord__text">Создайте полное погружение своих учеников в свои обучающие продукты за счет технологии полного присутствия VR и метавселенной. Теперь обучение настолько интересное и захватывающее, что его хочется проходить снова и снова, а пройденный материал слой за слоем откладывается на сознании ваших студентов давая им твердый фундамент для их дальнейшей трудовой деятельности.</span>
                <img src="images/virualW.png" class="virtualWord__img"/>
            </div>
        </div>
    </div>
  </body>
</html>